// GLOBAL

// COLOR VAR
$mcolor: #ed6974
$bcolor: #FFF
$fcolor: #000

// TYPOGRAPH  
@font-face 
  font-family: "Manrope"
  src : url("../font/Manrope-Bold.ttf")

@font-face 
  font-family: "Circe"
  src : url("../font/Circe-Regular.ttf")

body 
    margin:0
    background-color: $bcolor

h2 
    font-size:62px
    font-family: 'Manrope'


h4 
    font-size:32px
    font-family: 'Manrope' 

p 
    font-size:22px
    font-family: 'Circe'

li 
    font-family: 'Circe'



// MENU
#menu
    display: flex
    align-items: center
    position: fixed
    height: 40px
    z-index: 70
    

#menu img 
    height:15px

#menu li 
    display: inline-block
    color:  #000

#menu li.active
    background:#000
    color: #fff

#menu li a
    text-decoration: none
    color: #000

#menu li.active a:hover
    color: #000

#menu li:hover
    background: rgba(255,255,255, 0.8)

#menu li a,
#menu li.active a
    padding: 9px 18px
    display: block

#menu li.active a
    color: #fff

// MOBILE MENU 
// .menu-btn 
//     width: 30px
//     height: 30px
//     position: relative
//     z-index:6
//     overflow: hidden

// .menu-btn span
//     width: 20px
//     height: 2px
//     position: absolute
//     top: 50%
//     left: 50%
//     transform: translate(-50%, -50%)
//     background-color: #222222
//     transition: all 0.5s

// .menu-btn span:nth-of-type(2) 
//     top: calc(50% - 5px)

// .menu-btn span:nth-of-type(3) 
//     top: calc(50% + 5px)


// MENU GRID
.grid__menu
    display: flex
    justify-content: center
    
@media (max-width: 767px)
    #menu
        min-width: 90vw

@media (min-width: 768px)
     #menu
        min-width: 80vw

/* Блок иконок (фиксатор) */
.iconblock 
    justify-self: center
    position: fixed
    z-index: 70
    bottom: 3%
    
.iconblock i
    padding-right: 10px


/* FLEX GRID */
.grid
    display: flex
    justify-content: center
    
.grid__content
    display: flex
    flex-wrap: wrap

    
@media (max-width: 767px)
    .grid__content
        width: 90vw
    .grid__side
        display: none

    
@media (min-width: 768px)
    .grid__content
        width: 80vw
    .grid__side
        max-width: 10vw


// FIRST PAGE   
.firstpage
    margin-top: 60px
    width: 100%
    height: 100%
    text-align: center

.firstpage__lside
    writing-mode: vertical-rl
    text-align: center
    text-orientation: upright

.firstpage__banner
    width:100%
    background-color: $mcolor
    height:70vh
    font-size:100%
    position:relative
    

.firstpage__banner img 
    position:absolute
    width:300px
    top: 50%
    margin-top: 150px
